spring.application.name=microService_message_hospitalMangement

server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/microService_message
spring.datasource.username=root
spring.datasource.password=Aathi@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true
